{
  "name": "dev-scripts",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/gsandf/dev-scripts",
  "author": "GS&F Devs <mindreactor@gsandf.com> (https://gsandf.com/)",
  "license": "MIT",
  "private": true,
  "workspaces": ["configs", "deploy", "test"]
}
